main.c:141:6:HAL_UART_RxCpltCallback	5
main.c:205:6:HAL_GPIO_EXTI_Callback	5
main.c:229:9:convert_color	5
main.c:253:6:mode_change_ack	2
main.c:284:5:main	1
main.c:375:6:SystemClock_Config	3
main.c:422:13:MX_ADC1_Init	3
main.c:474:13:MX_I2C1_Init	2
main.c:508:13:MX_TIM1_Init	7
main.c:583:13:MX_TIM4_Init	8
main.c:650:13:MX_UART5_Init	2
main.c:681:13:MX_DMA_Init	1
main.c:706:13:MX_GPIO_Init	1
main.c:787:6:IMU_Batter	1
main.c:832:6:ThrottleADC	5
main.c:904:6:LED_Control	1
main.c:945:6:WriteBluetooth	5
main.c:1041:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1058:6:Error_Handler	1
